# CEECDATA

./: .classpath  .gitignore  .project  pom.xml
src/main/java/okkpp/base/: Msg.java
src/main/java/okkpp/controller/: AgricultureController.java  ContentController.java  CultureController.java  EconomicsController.java  EconomincsController.java  EmploymentController.java  EnergyController.java  FinanceController.java  HGJJController.java  IndustryController.java  InvestmentController.java  LoginController.java  MYHZController.java  OverallController.java  PaymentController.java  PopulationController.java  PovertyController.java  PriceController.java  ProductController.java  SHHJController.java  SolrController.java  TZYSController.java  TradeController.java  TrafficController.java  UploadDataController.java  populationController.java
src/main/java/okkpp/dao/: ContentMapper.java  ContentMapper.xml  GTMJMapper.java  GTMJMapper.xml  HGJJMapper.java  HGJJMapper.xml  IMANDEXMapper.java  IMANDEXMapper.xml  JJZYDZSMapper.java  JJZYDZSMapper.xml  MYQKMapper.java  SHHJMapper.java  SHHJMapper.xml  TabHrefMapper.java  WLJXZSMapper.java  WLJXZSMapper.xml  YSHJMapper.java
src/main/java/okkpp/model/: Content.java  DataModel.java  DataModel2.java  GTMJ.java  HGJJ.java  IMANDEX.java  JJZYDZS.java  MYQK.java  Msg.java  MusinInfo.java  Products.java  ResultModel.java  SHHJ.java  TabHref.java  Table.java  TableField.java  WLJXZS.java  YSHJ.java
src/main/java/okkpp/service/: ContentService.java  HGJJService.java  MYHZService.java  MerchandiseImportsService.java  ProductService.java  SHHJService.java  SolrService.java  TZYSService.java  UploadDataService.java
src/main/java/okkpp/servlet/: Test.java
src/main/java/okkpp/shiro/: CustomRolesAuthorizationFilter.java  sampleRealm.java
src/main/java/okkpp/utils/: Catalog.java  ChartInfo.java  CountryCode.java  CountryMap.java  Countrys.java  ElFunctions.java  ExampleBuilder.java  ExcelUtil.java  FTPUtil.java  FormatUtil.java  ReadFileSystemUtil.java  SpiderUtil.java  TestClass.java  TimeUtils.java  ZDOList.java  testc.java
src/main/java/okkpp/websocket/: HandshakeInterceptor.java  Message.java  MySorketHandle.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-solr.xml  applicationContext-websocket.xml  applicationContext.bak.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/: index.html  index.jsp  indexbackup.html  right.html  webappbackup.rar  welcome.html  zdoDB.html  备忘录.txt
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  el-commom.tld  index.jsp  web.xml
src/main/webapp/agriculture/: output_of_livestock_products.html
src/main/webapp/css/: jquery-accordion-menu.css
src/main/webapp/economics/: final_consumption.html  gdp.html  gdppc.html  gnipc.html  growth_rate_gdp.html  growth_rate_gdppc.html  indicators_of_na.html  percentage_of_agriculture.html  percentage_of_indices.html  percentage_of_service.html  rate_of_consumption.html  rate_of_formation.html
src/main/webapp/employment/: composition_employment.html  educational.html  educational_unemployment.html  employment.html  employment_gdp.html  labor_force.html  labor_force_participation_rate.html  unemployment.html  unemployment_rate.html  wages.html
src/main/webapp/energy/: alternative_nuclear_percentage.html  balance_sheet.html  combustible_renewals_and_waste_percentage.html  electricity_generation.html  energy_use_of_GDP.html  net_energy_imports_as_percentage_of_energy_use.html
src/main/webapp/finance/: Health_expenditure_total_as_percentage_of_GDP_and_health_expenditure_per_capital.html  annual_average_deposit_rate_and_lending_rate.html  bank_capital.html  bank_capital_to_assets_ratio.html  bank_non_performing_loans.html  central_government_debt_as_percentage_of_gdp.html  central_government_revenue.html  debt.html  deposit_rate_and_lending_rate.html  domestic_credit.html  domestic_credit_provided_by_financial_sector.html  global_equity_indices.html  goods_and _services_tax_as_ percentage_of_revenue.html  growth_rate_of_money.html  growth_rate_of_money_and_quasi_money.html  listed_domestic_companies.html  listed_domestic_companies_and_market_capitalization_of_listed_companies_as_percentage_of_GDP.html  money_and_quasi_money_as_ercentage_of_gdp.html  money_supply.html  quasi_money.html  social_contributions.html  social_contributions_as_percentage_of_revenue.html  stocks_traded_value.html  stocks_traded_value_as_percentage_of_gdp_and_turnover_ratio_of_stocks_traded.html  surplus.html  surplus_of_central_government_revenue_as_percentage_of_GDP.html  tax_as_percentage_of_evenue.html  the_total_loan_proportion_of_non-performing_loans_in_Banks.html
src/main/webapp/hsy/: index.html  index_1.html  index_bootstrap.html  index_copy_1.html
src/main/webapp/investment/: cost_of_business.html  density_of_business.html  rank_of_business.html  registered_of_business.html
src/main/webapp/js/: contentmain.js
src/main/webapp/overall/: country_area.html  freshwater.html  land_utilization.html
src/main/webapp/population/: birth_rate_death_rate.html  composition_dependency_ratio.html  density.html  female_percent.html  infant_mortality_rate.html  life_expectancy_at_birth.html  mid_year_poplation.html  reproductive_health.html  rural_and_urban_rate.html
src/main/webapp/poverty/: consumer_spending.html  domestic_poverty_rate.html  household_consumption_expenditure.html  household_final_consumption_expenditure_per_capita.html  international_poverty_atio.html  international_poverty_ratio.html  personal_income.html  personal_income_distribution.html  poverty_rate.html  social_Indicators_of_overty.html  social_indicators_of_poverty.html
src/main/webapp/price/: consumer.html  consumer_price_indices.html  producer.html  producer_price_indices.html
src/main/webapp/导入模板/: 国土面积-导入模板.xlsx  宏观经济-导入模板.xlsx  物流绩效指数-导入模板.xlsx  社会环境-导入模板.xlsx  经济自由度指数-导入模板.xlsx  营商环境-导入模板.xlsx  贸易情况-导入模板.xlsx  进出口-导入模板.xlsx
(+858 files in other folders)
