jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://112.74.72.205:3306/CEECDATA?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

jdbc.username=okkpp

jdbc.password=123456
