jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://112.74.72.205:3306/CEECDATA?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

jdbc.username=okkpp

jdbc.password=123456

ftp.HOST=112.74.72.205
ftp.PORT=22
ftp.UserName=root
ftp.PassWord=DUCKokkpp1019
ftp.BASE_PATH=/tomcat/webapps/images/